{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "gemp",
    "packageName": "ar.com.telecom.gemp",
    "packageFolder": "ar/com/telecom/gemp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "ODkwMzIwY2M2ZjViNjFmYmM1ZGNhYTBmNDY0ZmI2OTZjYWRlZjRmYjQwZTFjZWQ3MDRjNjVlNjVmN2UzYmMyMTZiZTg1YzhiMDJmMGQ5NjljNmNlNmM3N2I5YWYzNzFkZTkwNGUzZGZlNGRhZTc5YzVlNDIyZGM4YzA3ODlhYmU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1597857878400,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "entities": [
      "Despliegue",
      "Segmento",
      "Tecnologia",
      "Competencia",
      "Estado",
      "NSE",
      "TipoObra",
      "Obra",
      "TipoEmp",
      "EjecCuentas",
      "Direccion",
      "Emprendimiento",
      "GrupoAlarma",
      "GrupoEmprendimiento",
      "GrupoUsuario",
      "Pauta",
      "MasterTipoEmp",
      "TipoDesp"
    ],
    "lastLiquibaseTimestamp": 1617639454000
  },
  "git-provider": "GitHub",
  "git-company": "Palopezg",
  "repository-name": "gemp"
}
